# SIONPROJECT

./: .gitignore  package-lock.json  sion project.docx
SION/: SION.sln
SION/SION/: Program.cs  SION.csproj  WeatherForecast.cs  appsettings.json
SION/SION/Controllers/: AccueilController.cs  AuthController.cs  ContactController.cs  MenuThematiqueController.cs  ReseauxSocialController.cs  RessourceController.cs  WeatherForecastController.cs
SION/SION/Data/: ApplicationDbContext.cs
SION/SION/DbData/: SionContext.cs
SION/SION/Migrations/: 20240418135239_AccueilInit.Designer.cs  20240418135239_AccueilInit.cs  20240427123026_TexteIntroductifAsHtml.Designer.cs  20240427123026_TexteIntroductifAsHtml.cs  20240427142126_TextePropheteAsHtml.Designer.cs  20240427142126_TextePropheteAsHtml.cs  20240428090231_TexteHautEtTextBasAsHtml.Designer.cs  20240428090231_TexteHautEtTextBasAsHtml.cs  20240511102808_TexteBienvenuHtml.Designer.cs  20240511102808_TexteBienvenuHtml.cs  20240525110322_UrlRSHtml.Designer.cs  20240525110322_UrlRSHtml.cs  20240810172559_ContactEntity.Designer.cs  20240810172559_ContactEntity.cs  20240810192332_ContactEntityDate.Designer.cs  20240810192332_ContactEntityDate.cs  20240830171435_ressources.Designer.cs  20240830171435_ressources.cs  20240830181851_ressourcesDateModification.Designer.cs  20240830181851_ressourcesDateModification.cs  20240830195611_ressourcesTypeRessource.Designer.cs  20240830195611_ressourcesTypeRessource.cs  20240913183156_IsPublishedColumn.Designer.cs  20240913183156_IsPublishedColumn.cs  20240921091941_Emblemes_memoriaux_ordre.Designer.cs  20240921091941_Emblemes_memoriaux_ordre.cs  20240921121200_Emblemes_memoriaux_ordre_crucifix.Designer.cs  20240921121200_Emblemes_memoriaux_ordre_crucifix.cs  20240927193936_SiteReseauSocial.Designer.cs  (+4 more)
(+185 files in other folders)
